<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/more_info_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="date"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/more_info_path"
        android:layout_width="wrap_content"
        android:text="path"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_info_date"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/info_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_info_path"
        android:text="Video Info"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/more_info_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size"
        android:layout_below="@id/info_video_title"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/more_info_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resolution"
        android:layout_below="@id/more_info_size"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/more_info_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="codec"
        android:layout_below="@id/more_info_resolution"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/more_info_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fps"
        android:layout_below="@id/more_info_codec"
        android:textColor="@color/black" />

    <HorizontalScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/more_info_fps"
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleLine="true"/>

    </HorizontalScrollView>


</RelativeLayout>